<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__wrapper">
				<div class="header__container _container">
					<div class="header__body">
						<div class="header__main">
							<a href="#intro" class="header__logo _goto">
								<img src="img/logo/logo.svg" alt="Логотип">
							</a>
							<div class="header__menu menu">
								<nav class="menu__body">
									<ul class="menu__list">
										<li class="menu__item">
											<a href="#intro" class="menu__link _goto-block _active">О нас</a>
										</li>
										<li class="menu__item">
											<a href="#product" class="menu__link _goto-block">Продукция</a>
										</li>
										<li class="menu__item">
											<a href="#advantages" class="menu__link _goto-block">Преимущества</a>
										</li>
										<li class="menu__item">
											<a href="#delivery" class="menu__link _goto-block">Доставка и оплата</a>
										</li>
										<li class="menu__item">
											<a href="#footer__form" class="menu__link _goto-block">Оставить заявку</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
						<button type="button" class="icon-menu">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="intro">
				<div class="intro__wrapper _container ">
					<div class="intro__content _scr-item">
						<h1 class="intro__title">
							<span>компания</span>
							SmartTeleSystem
						</h1>
						<div class="intro__text">
							<p>
								Товарищи! реализация намеченных плановых заданий представляет собой интересный эксперимент проверки
								дальнейших направлений развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей
								деятельности влечет за собой процесс внедрения и модернизации систем массового участия
							</p>
						</div>
						<a class="intro__btn btn _goto" href="#footer__form">Оставить заявку</a>


					</div>
					<div class="intro__img _scr-item">
						<picture>
							<source srcset="img/intro/01.webp" type="image/webp"><img src="img/intro/01.png" alt="Устройство">
						</picture>
					</div>

				</div>

			</section>

			<section class="product">
				<div class="product__wrapper _container">
					<h2 class="product__title title _scr-item">Самый большой ассортимент
						наличия без переплат</h2>
					<div class="product__body _tabs">
						<nav class="product__nav _scr-item">
							<div class="product__navitem _tabs-item _active">
								<p>Телекоммуникационное оборудование и компоненты</p>
							</div>
							<div class="product__navitem _tabs-item">
								<p>Кабельная продукция и компоненты ВОЛС</p>
							</div>
							<div class="product__navitem _tabs-item">
								<p>Сетевое оборудование и компоненты</p>
							</div>
						</nav>
						<div class="product__items _scr-item">
							<div class="product__block _tabs-block _fade _active">
								<div class="product__slider slider-product">
									<div class="slider-product__body _swiper">
										<!-- Slide -->
										<div class="slider-product__slide">
											<div class="slider-product__img">
												<picture>
													<source srcset="img/product/01.webp" type="image/webp"><img src="img/product/01.png"
														alt="Мультисервисный шлюз управления серии ME60">
												</picture>
											</div>
											<div class="slider-product__content">
												<h3 class="slider-product__title">Мультисервисный шлюз управления серии ME60</h3>
												<div class="slider-product__text">
													<p>
														Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания,
														телевидения
														и образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления
														пользователями.
													</p>
													<p>
														Созданные на платформе 2 Тбит/с, шлюзы ME60 оснащены линейной платой маршрутизации с
														производительностью (480 Гбит/с) и высокопроизводительной линейной платой сервисов NAT (160
														Гбит/с), что обеспечит плавный переход от IPv4 к IPv6.
													</p>
												</div>
												<button data-popup="product" class="slider-product__btn btn-more _popup-link" type="button">
													подробнее
												</button>
											</div>

										</div>
										<!-- Slide end -->
										<!-- Slide -->
										<div class="slider-product__slide">
											<div class="slider-product__img">
												<picture>
													<source srcset="img/product/01.webp" type="image/webp"><img src="img/product/01.png"
														alt="Мультисервисный шлюз управления серии ME60">
												</picture>
											</div>
											<div class="slider-product__content">
												<h3 class="slider-product__title">Мультисервисный шлюз управления серии ME601</h3>
												<div class="slider-product__text">
													<p>
														Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания,
														телевидения
														и образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления
														пользователями.
													</p>
													<p>
														Созданные на платформе 2 Тбит/с, шлюзы ME60 оснащены линейной платой маршрутизации с
														производительностью (480 Гбит/с) и высокопроизводительной линейной платой сервисов NAT (160
														Гбит/с), что обеспечит плавный переход от IPv4 к IPv6.
													</p>
													<p>
														Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания,
														телевидения
														и образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления
														пользователями.
													</p>
													<p>
														Созданные на платформе 2 Тбит/с, шлюзы ME60 оснащены линейной платой маршрутизации с
														производительностью (480 Гбит/с) и высокопроизводительной линейной платой сервисов NAT (160
														Гбит/с), что обеспечит плавный переход от IPv4 к IPv6.
													</p>
												</div>
												<button data-popup="product" class="slider-product__btn btn-more _popup-link" type="button">
													подробнее
												</button>
											</div>

										</div>
										<!-- Slide end -->
									</div>
									<button class="slider-product__arrow slider-product__arrow--prev prev" type="button"></button>
									<button class="slider-product__arrow slider-product__arrow--next next" type="button"></button>
								</div>
							</div>
							<div class="product__block _tabs-block _fade">
								<div class="product__slider slider-product">
									<div class="slider-product__body _swiper">
										<!-- Slide -->
										<div class="slider-product__slide">
											<div class="slider-product__img">
												<picture>
													<source srcset="img/product/01.webp" type="image/webp"><img src="img/product/01.png"
														alt="Мультисервисный шлюз управления серии ME60">
												</picture>
											</div>
											<div class="slider-product__content">
												<h3 class="slider-product__title">Мультисервисный шлюз управления серии ME60</h3>
												<div class="slider-product__text">
													<p>
														Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания,
														телевидения
														и образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления
														пользователями.
													</p>
													<p>
														Созданные на платформе 2 Тбит/с, шлюзы ME60 оснащены линейной платой маршрутизации с
														производительностью (480 Гбит/с) и высокопроизводительной линейной платой сервисов NAT (160
														Гбит/с), что обеспечит плавный переход от IPv4 к IPv6.
													</p>
												</div>
												<button data-popup="product" class="slider-product__btn btn-more _popup-link" type="button">
													подробнее
												</button>
											</div>

										</div>
										<!-- Slide end -->
										<!-- Slide -->
										<div class="slider-product__slide">
											<div class="slider-product__img">
												<picture>
													<source srcset="img/product/01.webp" type="image/webp"><img src="img/product/01.png"
														alt="Мультисервисный шлюз управления серии ME60">
												</picture>
											</div>
											<div class="slider-product__content">
												<h3 class="slider-product__title">Мультисервисный шлюз управления серии ME60</h3>
												<div class="slider-product__text">
													<p>
														Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания,
														телевидения
														и образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления
														пользователями.
													</p>
													<p>
														Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания,
														телевидения
														и образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления
														пользователями.
													</p>
													<p>
														Созданные на платформе 2 Тбит/с, шлюзы ME60 оснащены линейной платой маршрутизации с
														производительностью (480 Гбит/с) и высокопроизводительной линейной платой сервисов NAT (160
														Гбит/с), что обеспечит плавный переход от IPv4 к IPv6.
													</p>
												</div>
												<button data-popup="product" class="slider-product__btn btn-more _popup-link" type="button">
													подробнее
												</button>
											</div>

										</div>
										<!-- Slide end -->
									</div>
									<button class="slider-product__arrow slider-product__arrow--prev prev" type="button"></button>
									<button class="slider-product__arrow slider-product__arrow--next next" type="button"></button>
								</div>
							</div>
							<div class="product__block _tabs-block _fade">
								<div class="product__slider slider-product">
									<div class="slider-product__body _swiper">
										<!-- Slide -->
										<div class="slider-product__slide">
											<div class="slider-product__img">
												<picture>
													<source srcset="img/product/01.webp" type="image/webp"><img src="img/product/01.png"
														alt="Мультисервисный шлюз управления серии ME60">
												</picture>
											</div>
											<div class="slider-product__content">
												<h3 class="slider-product__title">Мультисервисный шлюз управления серии ME60</h3>
												<div class="slider-product__text">
													<p>
														Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания,
														телевидения
														и образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления
														пользователями.
													</p>
													<p>
														Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания,
														телевидения
														и образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления
														пользователями.aaaaaaaaaaaaaaaaaaaaaaaa ass
														и образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления
														пользователями.aaaaaaaaaaaaaaaaaaaaaaaa ass
													</p>
													<p>
														Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания,
														телевидения
														и образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления
														пользователями.
													</p>
													<p>
														Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания,
														телевидения
														и образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления
														пользователями.
													</p>
													<p>
														Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания,
														телевидения
														и образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления
														пользователями.
													</p>
													<p>
														Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания,
														телевидения
														и образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления
														пользователями.
													</p>
													<p>
														Созданные на платформе 2 Тбит/с, шлюзы ME60 оснащены линейной платой маршрутизации с
														производительностью (480 Гбит/с) и высокопроизводительной линейной платой сервисов NAT (160
														Гбит/с), что обеспечит плавный переход от IPv4 к IPv6.
													</p>
												</div>
												<button data-popup="product" class="slider-product__btn btn-more _popup-link" type="button">
													подробнее
												</button>
											</div>

										</div>
										<!-- Slide end -->
										<!-- Slide -->
										<div class="slider-product__slide">
											<div class="slider-product__img">
												<picture>
													<source srcset="img/product/01.webp" type="image/webp"><img src="img/product/01.png"
														alt="Мультисервисный шлюз управления серии ME60">
												</picture>
											</div>
											<div class="slider-product__content">
												<h3 class="slider-product__title">Мультисервисный шлюз управления серии ME60</h3>
												<div class="slider-product__text">
													<p>
														Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания,
														телевидения
														и образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления
														пользователями.
													</p>
													<p>
														Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания,
														телевидения
														и образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления
														пользователями.aaaaaaaaaaaaaaaaaaaaaaaa ass
														и образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления
														пользователями.aaaaaaaaaaaaaaaaaaaaaaaa ass
													</p>
													<p>
														Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания,
														телевидения
														и образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления
														пользователями.
													</p>
													<p>
														Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания,
														телевидения
														и образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления
														пользователями.
													</p>
													<p>
														Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания,
														телевидения
														и образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления
														пользователями.
													</p>
													<p>
														Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания,
														телевидения
														и образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления
														пользователями.
													</p>
													<p>
														Созданные на платформе 2 Тбит/с, шлюзы ME60 оснащены линейной платой маршрутизации с
														производительностью (480 Гбит/с) и высокопроизводительной линейной платой сервисов NAT (160
														Гбит/с), что обеспечит плавный переход от IPv4 к IPv6.
													</p>
												</div>
												<button data-popup="product" class="slider-product__btn btn-more _popup-link" type="button">
													подробнее
												</button>
											</div>

										</div>
										<!-- Slide end -->
									</div>
									<button class="slider-product__arrow slider-product__arrow--prev prev" type="button"></button>
									<button class="slider-product__arrow slider-product__arrow--next next" type="button"></button>
								</div>
							</div>
						</div>
					</div>

				</div>

			</section>

			<section class="advantages">
				<div class="advantages__wrapper _container">
					<h2 class="advantages__title title _scr-item">В чем преимущества нашей продукции</h2>
					<ul class="advantages__items">
						<li class="advantages__item _scr-item">
							<div class="advantages__img">
								<img src="img/advantages/01.svg" alt="">
							</div>
							<div class="advantages__content">
								<h3 class="advantages__subtitle">Заголовок</h3>
								<div class="advantages__text">
									<p>Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания</p>
								</div>
							</div>
						</li>
						<li class="advantages__item _scr-item">
							<div class="advantages__img">
								<img src="img/advantages/02.svg" alt="">
							</div>
							<div class="advantages__content">
								<h3 class="advantages__subtitle">Двойной заголовок</h3>
								<div class="advantages__text">
									<p>Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания</p>
								</div>
							</div>
						</li>
						<li class="advantages__item _scr-item">
							<div class="advantages__img">
								<img src="img/advantages/03.svg" alt="">
							</div>
							<div class="advantages__content">
								<h3 class="advantages__subtitle">Заголовок</h3>
								<div class="advantages__text">
									<p>Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания</p>
								</div>
							</div>
						</li>
						<li class="advantages__item _scr-item">
							<div class="advantages__img">
								<img src="img/advantages/04.svg" alt="">
							</div>
							<div class="advantages__content">
								<h3 class="advantages__subtitle">Двойной заголовок</h3>
								<div class="advantages__text">
									<p>Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания</p>
								</div>
							</div>
						</li>
						<li class="advantages__item _scr-item">
							<div class="advantages__img">
								<img src="img/advantages/05.svg" alt="">
							</div>
							<div class="advantages__content">
								<h3 class="advantages__subtitle">Заголовок</h3>
								<div class="advantages__text">
									<p>Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>

			<section class="delivery">
				<div class="delivery__wrapper _container">
					<ul class="delivery__items">
						<li class="delivery__item delivery__item--delivery _scr-item">
							<div class="delivery__content">
								<h3 class="delivery__title">Условия доставки</h3>
								<div class="delivery__text">
									<p>
										Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания, телевидения и
										образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления
										пользователями.
									</p>
								</div>
							</div>
							<div class="delivery__img">
								<img src="img/delivery/box.svg" alt="Условия доставки">
							</div>
						</li>
						<li class="delivery__item delivery__item--payment _scr-item">
							<div class="delivery__content">
								<h3 class="delivery__title">Оплата</h3>
								<div class="delivery__text">
									<p>
										Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания, телевидения и
										образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления
										пользователями.
									</p>
								</div>
							</div>
							<div class="delivery__img">
								<img src="img/delivery/wallet.svg" alt="Оплата">
							</div>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__wrapper _container">
				<div class="footer__contacts _scr-item">
					<h2 class="footer__title title">Наши контакты</h2>
					<div class="footer__item footer__item--phone">
						<div class="footer__icon">
							<img src="img/icons/phone.svg" alt="Телефон">
						</div>
						<div class="footer__text footer__text--number">
							<a class="footer__number" href="tel:375294565667">+375 29 456 56 67</a>
							<a class="footer__number" href="tel:375294565667">+375 29 456 56 67</a>
						</div>
					</div>
					<div class="footer__item footer__item--mail">
						<div class="footer__icon">
							<img src="img/icons/mail.svg" alt="Email">
						</div>
						<div class="footer__text footer__text--mail">
							<a class="footer__mail" href="mailto:info@mail.com">info@mail.com</a>
						</div>
					</div>
					<div class="footer__item footer__item--address">
						<div class="footer__icon">
							<img src="img/icons/map-pin.svg" alt="Адрес">
						</div>
						<div class="footer__text footer__text--address">
							<div class="footer__address">
								Республика Беларусь, г.Минск
								ул.Название улицы, 56-43а
							</div>
						</div>
					</div>
				</div>
				<div class="footer__form _scr-item">
					<form data-message="#" data-test action="#" class="form">
						<h2 class="form__title title">Связаться с нами</h2>
						<div class="form__body">
							<input autocomplete="off" type="text" name="form[]" placeholder="Ваше имя" class="form__input input _req">
							<input autocomplete="off" type="text" name="form[]" placeholder="Название  компании"
								class="form__input input _req">
							<input autocomplete="off" type="text" name="form[]" placeholder="Телефон"
								class="form__input input _req _phone">
							<input autocomplete="off" type="text" name="form[]" placeholder="E-mail" class="form__input input">
							<textarea autocomplete="off" name="form[]" placeholder="Сообщение"
								class="form__textarea input"></textarea>
							<div class="form__submit">
								<button data-popup="submit" type="submit" class="form__btn btn _popup-link">Отправить</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="copy _scr-item">
				<div class="copy__wrapper _container">
					<div class="copy__text">
						© Copyright
					</div>

				</div>

			</div>
		</footer>
	</div>
	<div class="popup popup_product _hidden">
		<div class="popup__content">
			<div class="popup__body">
				<!-- Single-product -->
				<div class="single-product">
					<h3 class="single-product__title">Мультисервисный шлюз управления серии ME60 Мультисервисный шлюз управления
						серии ME60 Мультисервисный шлюз управления серии ME60</h3>
					<div class="single-product__body">
						<!-- Slider -->
						<div class="single-product__slider">
							<div class="single-product__swiper _swiper">
								<div class="single-product__slide">
									<picture>
										<source srcset="img/product/01.webp" type="image/webp"><img data-zoomsrc="img/product/01.png"
											src="img/product/01.png" alt="Product">
									</picture>
								</div>
								<div class="single-product__slide">
									<picture>
										<source srcset="img/product/01.webp" type="image/webp"><img data-zoomsrc="img/product/01.png"
											src="img/product/01.png" alt="Product">
									</picture>
								</div>
								<div class="single-product__slide">
									<picture>
										<source srcset="img/product/01.webp" type="image/webp"><img data-zoomsrc="img/product/01.png"
											src="img/product/01.png" alt="Product">
									</picture>
								</div>
								<div class="single-product__slide">
									<picture>
										<source srcset="img/product/01.webp" type="image/webp"><img data-zoomsrc="img/product/01.png"
											src="img/product/01.png" alt="Product">
									</picture>
								</div>
							</div>
							<div class="single-product__newswiper">
								<div class="single-product__swiper-thumbs _swiper">
									<div class="single-product__slide">
										<picture>
											<source srcset="img/product/01.webp" type="image/webp"><img src="img/product/01.png"
												alt="Product">
										</picture>
									</div>
									<div class="single-product__slide">
										<picture>
											<source srcset="img/product/01.webp" type="image/webp"><img src="img/product/01.png"
												alt="Product">
										</picture>
									</div>
									<div class="single-product__slide">
										<picture>
											<source srcset="img/product/01.webp" type="image/webp"><img src="img/product/01.png"
												alt="Product">
										</picture>
									</div>
									<div class="single-product__slide">
										<picture>
											<source srcset="img/product/01.webp" type="image/webp"><img src="img/product/01.png"
												alt="Product">
										</picture>
									</div>
								</div>
								<button class="single-product__arrow single-product__arrow--prev" type="button"></button>
								<button class="single-product__arrow single-product__arrow--next" type="button"></button>
							</div>

							<button data-popup="form" type="button" class="single-product__btn btn _popup-link">Оставить
								заявку</button>
						</div>
						<!-- Slider end -->
						<div class="single-product__info">
							<p>Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания, телевидения и
								образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления пользователями.
							</p>
							<p>Созданные на платформе 2 Тбит/с, шлюзы ME60 оснащены линейной платой маршрутизации с
								производительностью
								(480 Гбит/с) и высокопроизводительной линейной платой сервисов NAT (160 Гбит/с), что обеспечит плавный
								переход от IPv4 к IPv6.</p>
							<p>Созданные на платформе 2 Тбит/с, шлюзы ME60 оснащены линейной платой маршрутизации с
								производительностью
								(480 Гбит/с) и высокопроизводительной линейной платой сервисов NAT (160 Гбит/с), что обеспечит плавный
								переход от IPv4 к IPv6.</p>
							<p>Созданные на платформе 2 Тбит/с, шлюзы ME60 оснащены линейной платой маршрутизации с
								производительностью
								(480 Гбит/с) и xвысокопроизводительной линейной платой сервисов NAT (160 Гбит/с), что обеспечит плавный
								переход от IPv4 к IPv6.</p>
							<p>Серия ME60 — это мультисервисные шлюзы управления (BRAS) для отраслей радиовещания, телевидения и
								образования. Шлюзы ME60 обеспечивают платформу для унифицированного доступа и управления пользователями.
							</p>
						</div>

						<div class="characteristic">
							<h4 class="characteristic__title">Характеристики</h4>
							<div class="characteristic__body">
								<div class="characteristic__item">
									<div class="characteristic__item-title"><span>Производитель</span></div>
									<div class="characteristic__info">Ventospa</div>
								</div>
								<div class="characteristic__item">
									<div class="characteristic__item-title"><span>Серия</span></div>
									<div class="characteristic__info">Nika</div>
								</div>
								<div class="characteristic__item">
									<div class="characteristic__item-title"><span>Угловая конструкция</span></div>
									<div class="characteristic__info">нет</div>
								</div>
								<div class="characteristic__item">
									<div class="characteristic__item-title"><span>Гидромассаж</span></div>
									<div class="characteristic__info">нет</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Single-product end -->
				<div class="popup__close"></div>
			</div>
		</div>
	</div>
	<div class="popup popup_form _hidden">
		<div class="popup__content">
			<div class="popup__body">
				<form data-message="#" action="#" class="form form--popup">
					<h2 class="form__title title">Оставить заявку</h2>
					<h3 class="form__name">Мультисервисный шлюз управления серии ME60</h3>
					<div class="form__body">
						<input autocomplete="off" type="text" name="form[]" placeholder="Ваше имя" class="form__input input _req">
						<input autocomplete="off" type="text" name="form[]" placeholder="Название  компании"
							class="form__input input _req">
						<input autocomplete="off" type="text" name="form[]" placeholder="Телефон"
							class="form__input input _req _phone">
						<input autocomplete="off" type="text" name="form[]" placeholder="E-mail" class="form__input input">
						<textarea autocomplete="off" name="form[]" placeholder="Сообщение" class="form__textarea input"></textarea>
						<div class="form__submit">
							<button data-popup="submit" type="submit" class="form__btn btn _popup-link">Отправить</button>
						</div>
					</div>
				</form>
				<div class="popup__close"></div>
			</div>
		</div>
	</div>
	<div class="popup popup_submit _hidden">
		<div class="popup__content">
			<div class="popup__body">
				<div class="popup-submit">
					<div class="popup-submit__icon">
						<img src="img/icons/check-circle.svg" alt="Сообщение отпралено">
					</div>
					<h3 class="popup-submit__title">Ваше сообщение отправлено</h3>
					<div class="popup-submit__text">В ближайшее время мы свяжемся с вами</div>
					<button type="button" class="popup-submit__btn-close btn popup__close">закрыть</button>
				</div>
				<div class="popup__close"></div>
			</div>
		</div>
	</div>
	<script src="js/vendors.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>